# Quarkus HTTP Configuration
quarkus.http.port=8080

# H2 Database Configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.datasource.jdbc.driver=org.h2.Driver

# Hibernate ORM Configuration
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create

# Enable OpenAPI
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# Logging Configuration
quarkus.log.console.level=INFO
quarkus.log.category."org.hibernate".level=INFO

# Configure the dev services for H2
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.image-name=quay.io/quarkus/embedded-h2

# Additional Quarkus Configurations
quarkus.arc.remove-unused-beans=all
quarkus.arc.unremovable-types=org.modelmapper.ModelMapper
quarkus.arc.unremovable-types=br.com.acbueno.clean.arch.application.service.OrderService

# Optional: If you want to configure other properties like CORS
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000

# Optional: Configurations for Testing
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
